<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm - Nos Pokemons</title>
    <link rel="stylesheet" href="lib/style.css">
    <link rel="stylesheet" href="lib/normalize.css">
</head>
<body>

    <header id="main-header">
        <div class="wrap1024">
            <h1>La Pokefarm</h1>
            <h2>Nos Pokemons</h2>
        </div>
            <nav>
                <div class="wrap1024">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="#">Nos Pokemons</a></li>
                    </ul>
                    </div>
            </nav>    
    </header>

    <main>
        <div class="wrap1024">
            <img src="img/Pikachu.jpg" alt="Pikachu" class="pika256">
            <article class="stats">
                <h2>Pikachu</h2>
                <h3><strong>Élément: </strong>Électricité</h3>
                <h4>Un éclair dans vos poches</h4>
                <ul>
                    <li><strong>Statistiques</strong></li>
                    <li><strong>Force: </strong>10 points</li>
                    <li><strong>Vitalité: </strong>20 points</li>
                    <li><strong>Intelligence: </strong>25 points</li>
                </ul>
                <h5>Description</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit amet modi culpa eaque doloremque placeat quas odio dolore hic eligendi veritatis eius et blanditiis deserunt, labore ea explicabo eveniet.Neque est excepturi iusto laboriosam distinctio numquam, accusantium velit magnam ducimus corporis iste? Hic dolor voluptates ad voluptatem suscipit soluta. Cupiditate ducimus recusandae doloribus hic aliquid ullam magnam tempora perspiciatis.</p>
            </article> 

            <img src="img/Pikachu.jpg" alt="Pikachu" class="pika256">
            <article class="stats">
                <h2>Pikachu</h2>
                <h3><strong>Élément: </strong>Électricité</h3>
                <h4>Un éclair dans vos poches</h4>
                <ul>
                    <li><strong>Statistiques</strong></li>
                    <li><strong>Force: </strong>10 points</li>
                    <li><strong>Vitalité: </strong>20 points</li>
                    <li><strong>Intelligence: </strong>25 points</li>
                </ul>
                <h5>Description</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit amet modi culpa eaque doloremque placeat quas odio dolore hic eligendi veritatis eius et blanditiis deserunt, labore ea explicabo eveniet.Neque est excepturi iusto laboriosam distinctio numquam, accusantium velit magnam ducimus corporis iste? Hic dolor voluptates ad voluptatem suscipit soluta. Cupiditate ducimus recusandae doloribus hic aliquid ullam magnam tempora perspiciatis.</p>
            </article> 

            <img src="img/Pikachu.jpg" alt="Pikachu" class="pika256">
            <article class="stats">
                <h2>Pikachu</h2>
                <h3><strong>Élément: </strong>Électricité</h3>
                <h4>Un éclair dans vos poches</h4>
                <ul>
                    <li><strong>Statistiques</strong></li>
                    <li><strong>Force: </strong>10 points</li>
                    <li><strong>Vitalité: </strong>20 points</li>
                    <li><strong>Intelligence: </strong>25 points</li>
                </ul>
                <h5>Description</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit amet modi culpa eaque doloremque placeat quas odio dolore hic eligendi veritatis eius et blanditiis deserunt, labore ea explicabo eveniet.Neque est excepturi iusto laboriosam distinctio numquam, accusantium velit magnam ducimus corporis iste? Hic dolor voluptates ad voluptatem suscipit soluta. Cupiditate ducimus recusandae doloribus hic aliquid ullam magnam tempora perspiciatis.</p>
            </article>
            
            <img src="img/Pikachu.jpg" alt="Pikachu" class="pika256">
            <article class="stats">
                <h2>Pikachu</h2>
                <h3><strong>Élément: </strong>Électricité</h3>
                <h4>Un éclair dans vos poches</h4>
                <ul>
                    <li><strong>Statistiques</strong></li>
                    <li><strong>Force: </strong>10 points</li>
                    <li><strong>Vitalité: </strong>20 points</li>
                    <li><strong>Intelligence: </strong>25 points</li>
                </ul>
                <h5>Description</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit amet modi culpa eaque doloremque placeat quas odio dolore hic eligendi veritatis eius et blanditiis deserunt, labore ea explicabo eveniet.Neque est excepturi iusto laboriosam distinctio numquam, accusantium velit magnam ducimus corporis iste? Hic dolor voluptates ad voluptatem suscipit soluta. Cupiditate ducimus recusandae doloribus hic aliquid ullam magnam tempora perspiciatis.</p>
            </article> 
        </div>
    </main>

    <footer id="main-footer">
        <div class="wrap1024">
            <p>Tous droits réservés - La Pokefarm 2020</p>
        </div>
    </footer>

</body>
</html>