<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm - Accueil</title>
    <link rel="stylesheet" href="lib/style.css">
    <link rel="stylesheet" href="lib/normalize.css">
</head>
<body>

    <header id="main-header">
        <div class="wrap1024">
            <h1>La Pokefarm</h1>
            <h2>Les meilleurs Pokemons à l'est de Rome</h2>
        </div>
            <nav>
                <div class="wrap1024">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="boutique.html">Nos Pokemons</a></li>
                    </ul>
                    </div>
            </nav>    
    </header>

    <main>
        <div class="wrap1024">    
            <img src="Img/aflower.jpg" alt="aflower" class="wrap1024"/>
            <section id="intro">
                <article>
                    <h2>Titre</h2>
                    <h3>Sous-titre</h3>
                    <h4>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates ab tempora dignissimos ipsam, error minima et voluptatum ipsa, ullam consequuntur non cum eos neque exercitationem explicabo atque. Ipsum, esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos asperiores ipsum aliquid dolorum atque corporis accusamus velit beatae sit quod officia animi quisquam, ipsa molestiae non et quas, adipisci architecto?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat ducimus ipsum nostrum architecto, illum consectetur! Omnis quo veritatis, temporibus sed nobis iure, animi voluptatum aspernatur tempore, et provident amet!Quibusdam voluptates repudiandae sint magni perspiciatis provident qui ducimus hic cumque, in aliquam perferendis ut fugit ratione excepturi numquam recusandae! Veniam, ipsam sed! Ipsam animi, natus unde modi sunt sit?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit magnam quia minima. Autem odit vero delectus, iure, quo repellat aut provident labore illum atque, ut praesentium. Distinctio, ipsa iure!Dolores vero animi a modi est, maiores reprehenderit, itaque repudiandae debitis, voluptatibus temporibus fugit qui. Corporis magnam ipsa maiores, eaque sequi, quisquam eius dignissimos molestiae explicabo, illo incidunt beatae rerum?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dignissimos numquam id minima nam, temporibus repellendus porro! Sunt, officiis saepe. Porro ipsam dicta expedita aliquam, cumque dolor eveniet suscipit quos!Consectetur mollitia id saepe, repudiandae nemo eum amet error fugiat quod ipsam necessitatibus sint? Commodi possimus deserunt sapiente illo ex repudiandae nesciunt, voluptate eius illum explicabo nihil fugit, at molestiae!</p>
                    <p><a href="#">Lire le reste de l'article</a></p>
                </article>
                <aside>
                    <h2>Categories</h2>
                    <ul>
                <li>Item
                    <ul>
                        <li>sous-item</li>
                    </ul>
                </li>
                <li>Item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Item</li>
                <li>Item
                    <ul>
                        <li>sous-item</li>
                    </ul>
                </li>
                <li>Item
                    <ul>
                        <li>sous-item
                            <ol>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>Item</li>
                <li>Item
                    <ul>
                        <li>sous-item
                            <ol>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ol>
                        </li>
                    </ul>
                </li>       
                    </ul>
                </aside>
            </section>
            
            <section id="meilleurs">
                <img src="img/Pikachu.jpg" alt="Pikachu" class="pika256">
                <article>
                    <h2>Nos pokemons sont les meilleurs! Voici pourquoi:</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vero, fuga laboriosam quasi labore sit facilis sunt iure nulla? Consectetur fugiat soluta necessitatibus incidunt nostrum laboriosam facere itaque cumque? Delectus.Adipisci, saepe. Ut consequuntur, cum quasi dolor officia quaerat et totam nulla excepturi est odit perspiciatis dolorem maxime error enim ipsam aspernatur. Ipsam facere itaque dignissimos ab molestias modi esse!</p>
                </article>
                <img src="img/Pikachu.jpg" alt="Pikachu" id="pikaright">
            </section>

        </div>
    </main>

    <footer id="main-footer">
            <p>Tous droits réservés - La Pokefarm 2020</p>
    </footer>

</body>
</html>