<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm - Accueil</title>
    <link rel="stylesheet" href="lib/style.css">
    <link rel="stylesheet" href="lib/normalize.css">
</head>
<body>

    <header id="main-header">
        <div class="wrap1024">
            <h1>La Pokefarm</h1>
            <h2>Lorem, ipsum dolor sit amet</h2>
        </div>
            <nav>
                <div class="wrap1024">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="boutique.html">Nos Pokemons</a></li>
                    </ul>
                    </div>
            </nav>    
    </header>

    <main>
        <div class="wrap1024">    

        </div>
    </main>

    <footer id="main-footer">
            <p>Tous droits réservés - La Pokefarm 2020</p>
    </footer>

</body>
</html>